<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="example" GridType="Uniform">
      <Time TimeType="Single" Value="6.63115" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="16384">
        <DataItem Dimensions="16384 4" DataType="Int" Format="HDF">
         example.h5:/connectivity
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="21760 3" NumberType="Float" Precision="4" Format="HDF">
         example.h5:/coordinates
        </DataItem>
      </Geometry>
      <Attribute Name="level" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Int" Format="HDF" Dimensions="16384">
         example.h5:/level
        </DataItem>
      </Attribute>
      <Attribute Name="rank" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Int" Format="HDF" Dimensions="16384">
         example.h5:/rank
        </DataItem>
      </Attribute>
      <Attribute Name="e_tot" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Float" Precision="4" Format="HDF" Dimensions="16384">
         example.h5:/e_tot
        </DataItem>
      </Attribute>
      <Attribute Name="rho_vy" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Float" Precision="4" Format="HDF" Dimensions="16384">
         example.h5:/rho_vy
        </DataItem>
      </Attribute>
      <Attribute Name="rho_vx" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Float" Precision="4" Format="HDF" Dimensions="16384">
         example.h5:/rho_vx
        </DataItem>
      </Attribute>
      <Attribute Name="rho" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Float" Precision="4" Format="HDF" Dimensions="16384">
         example.h5:/rho
        </DataItem>
      </Attribute>
      <Attribute Name="Mach" AttributeType="Scalar" Center="Cell">
        <DataItem NumberType="Float" Precision="4" Format="HDF" Dimensions="16384">
         example.h5:/Mach
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
